server {
    listen              443 ssl http2;

    # SSL
    ssl_certificate     /cft/cert.pem;
    ssl_certificate_key /cft/key.pem;

    # security
    include             nginxconfig.io/security.conf;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # restrict methods
    if ($request_method !~ ^(GET|POST|HEAD)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log  /var/log/nginx/error.log warn;

    # reverse proxy (use for api in real app)
    location /api/v1/ {
        proxy_pass            http://apiservice;
        proxy_set_header Host $host;
        # TODO Set secret
        include               nginxconfig.io/proxy.conf;
    }

    root    /app;

    location / {
        try_files             $uri /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# vulnerable to sslstrip?
# HTTP redirect
server {
    listen      80;
    return      301 https://$host$request_uri;
}
