
user  nginx;
worker_processes  auto;

error_log	/var/log/nginx/error.log notice;
pid			/var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;

	sendfile		on;
	#tcp_nopush		on;

	keepalive_timeout  65;

	#gzip  on;
	ssl_session_cache	shared:SSL:10m;
	ssl_session_timeout	5m;

	server {
		listen			443 ssl;
		keepalive_timeout	70;
		ssl_certificate		/cft/cert.pem;
		ssl_certificate_key	/cft/key.pem;
		ssl_protocols		TLSv1.2 TLSv1.3;

		if ($request_method !~ ^(GET|POST|HEAD)$) {
			return '405';
		}
		
		location / {
			proxy_set_header	Host $host;
			proxy_pass			http://webapp:3000;
		}
	}

	server {
		listen 80       default_server;
		server_name     _;
		return 301      https://$host$request_uri;
	}

	include /etc/nginx/conf.d/*.conf;
}
